# weixin-khpp

./: pom.xml
src/main/java/com/khpp/common/constants/: CommonConstans.java  WxMenuKeyConfig.java
src/main/java/com/khpp/common/utils/: DateUtil.java  MD5Util.java  MathUtil.java  Sha1Util.java  WebUtil.java  XMLUtil.java
src/main/java/com/khpp/db/dao/: CouponOfferMapper.java  CouponOrderMapper.java  DictParkingMapper.java  ParkingOfferMapper.java  ParkingOrderMapper.java  UserMapper.java
src/main/java/com/khpp/db/domain/: CouponOffer.java  CouponOfferExample.java  CouponOrder.java  CouponOrderExample.java  DictParking.java  DictParkingExample.java  ParkingOffer.java  ParkingOfferExample.java  ParkingOrder.java  ParkingOrderExample.java  User.java  UserExample.java
src/main/java/com/khpp/db/genric/: DomainBuilder.java  GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/khpp/db/mapping/: CouponOfferMapper.xml  CouponOrderMapper.xml  DictParkingMapper.xml  ParkingOfferMapper.xml  ParkingOrderMapper.xml  UserMapper.xml
src/main/java/com/khpp/db/service/: CouponOfferService.java  CouponOrderService.java  DictParkingService.java  ParkingOfferService.java  ParkingOrderService.java  UserService.java
src/main/java/com/khpp/db/service/impl/: CouponOfferServiceImpl.java  CouponOrderServiceImpl.java  DictParkingServiceImpl.java  ParkingOfferServiceImpl.java  ParkingOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/khpp/web/controller/: CommonController.java  GenericController.java  InnerWebController.java  WxMpPortalController.java  WxPayCouponController.java  WxPayParkingController.java  WxRedirectController.java
src/main/java/com/khpp/web/model/: CouponOrderModel.java  GenericReturnModel.java  ParkingOfferModel.java  ParkingOrderModel.java  ReturnModel.java
src/main/java/com/khpp/web/security/: Token.java  TokenInterceptor.java  WxredirectInterceptor.java
src/main/java/com/khpp/weixin/aop/: ControllerLogAspect.java
src/main/java/com/khpp/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/khpp/weixin/config/: CommonConstans.java  MenuConfig.java  WxMenuKeyConfig.java  WxMpConfig.java
src/main/java/com/khpp/weixin/controller/: CommonController.java  GenericController.java  InnerWebController.java  PageController.java  PaymentController.java  WxMpPortalController.java  WxRedirectController.java
src/main/java/com/khpp/weixin/core/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/khpp/weixin/db/dao/: DictParkingMapper.java  IUserDao.java  ParkingOfferMapper.java  ParkingOrderMapper.java  UserMapper.java
src/main/java/com/khpp/weixin/db/domain/: DictParking.java  DictParkingExample.java  ParkingOffer.java  ParkingOfferExample.java  ParkingOrder.java  ParkingOrderExample.java  User.java  UserExample.java
src/main/java/com/khpp/weixin/db/mapping/: DictParkingMapper.xml  ParkingOfferMapper.xml  ParkingOrderMapper.xml  UserMapper.xml
src/main/java/com/khpp/weixin/db/service/: DictParkingService.java  IUserService.java  ParkingOfferService.java  ParkingOrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/khpp/weixin/db/service/impl/: DictParkingServiceImpl.java  ParkingOfferServiceImpl.java  ParkingOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/khpp/weixin/dto/: MenuConfig.java  WxMenuKey.java  WxMpConfig.java
src/main/java/com/khpp/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/khpp/weixin/service/: WeixinService.java  WxGenricService.java  WxPayService.java
src/main/java/com/khpp/weixin/utils/: DateUtil.java  GenericReturnModel.java  MD5Util.java  MathUtil.java  ReturnModel.java  Sha1Util.java  WebUtil.java  XMLUtil.java
src/main/java/com/khpp/weixin/web/model/: GenericReturnModel.java  ParkingOfferModel.java  ReturnModel.java
src/main/java/com/khpp/weixin/web/security/: SecurityRealm.java  Token.java  TokenInterceptor.java  WxredirectInterceptor.java
src/main/resources/: MP_verify_dAhoxDfAZ6LUl5Z2.txt  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  logback.xml  schema.sql  spring-mybatis.xml  spring-service-bean.xml  spring-servlet-common.xml
src/main/test/: Simple.java  TestMyBatis.java  TestSupport.java  UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  pakringBuyList.jsp  parkingBuyList.jsp  parkingOfferForm.jsp  selfCouponList.jsp  selfOfferList.jsp  selfOrderList.jsp  starbucksBuyList.jsp  wxinfoNotExitst.jsp
src/main/webapp/static/css/: test.css
src/test/resources/: generatorConfig.properties  generatorConfig.xml
